# Menu: HEADER
# FORMAT: 3
# ARCH: arm64 armhf

include "../../debian.master/config/annotations"

CONFIG_HUGETLBFS				policy<{'arm64': 'y', 'armhf': 'y', 'armhf-raspi-nolpae': '-'}> mark<ENFORCED> note<LP: #1933627>
CONFIG_CGROUP_HUGETLB				policy<{'arm64': 'y', 'armhf': 'y', 'armhf-raspi-nolpae': '-'}> mark<ENFORCED> note<LP: #1933627>

CONFIG_MFD_TPS65217				policy<{'*': 'm'}> mark<ENFORCED> note<not a boot essential for raspi>
CONFIG_SAMPLE_TRACE_PRINTK			policy<{'*': '-'}> mark<ENFORCED> note<not available due to SAMPLES=n>

CONFIG_GPIO_CDEV_V1				policy<{'*': 'y'}> mark<ENFORCED> note<LP: #1919973>

CONFIG_BLK_DEV_NVME				policy<{'*': 'y'}> mark<ENFORCED> note<LP: #1919319>

CONFIG_DRM_DISPLAY_CONNECTOR			policy<{'*': 'm'}> mark<ENFORCED> note<LP: #1916721>
CONFIG_DRM_SIMPLE_BRIDGE			policy<{'*': 'm'}> mark<ENFORCED> note<LP: #1916721>
CONFIG_MEDIA_CEC_RC				policy<{'*': 'y'}> mark<ENFORCED> note<LP: #1916721>

CONFIG_HIBERNATION				policy<{'arm64': 'n', 'armhf': 'n'}> mark<ENFORCED> note<LP: #1914009>

CONFIG_ARM_LPAE					policy<{'arm64': '-', 'armhf': 'y', 'armhf-raspi-nolpae': 'n'}> mark<ENFORCED> note<LP: #1896761>
CONFIG_HIGHMEM					policy<{'arm64': '-', 'armhf': 'y', 'armhf-raspi-nolpae': 'n'}> mark<ENFORCED> note<LP: #1896761>
CONFIG_VMSPLIT_3G				policy<{'arm64': '-', 'armhf': 'y', 'armhf-raspi-nolpae': 'n'}> mark<ENFORCED> note<LP: #1896761>
CONFIG_VMSPLIT_2G				policy<{'arm64': '-', 'armhf': 'n', 'armhf-raspi-nolpae': 'y'}> mark<ENFORCED> note<LP: #1896761>

CONFIG_VIDEO_IRS1125				policy<{'arm64': 'm', 'armhf': 'm'}> mark<ENFORCED> note<LP: #1893779>

CONFIG_BRCM_TRACING				policy<{'arm64': 'n', 'armhf': 'n'}> mark<ENFORCED> note<LP: #1893905>

CONFIG_PREEMPT					policy<{'arm64': 'y', 'armhf': 'y'}> mark<ENFORCED> note<LP: #1890808>

# The following are required after enabling the inclusion of the master annotations at the top of this file
CONFIG_ACPI_CUSTOM_METHOD			policy<{'arm64': '-'}> mark<ENFORCED> note<override master annotations>
CONFIG_ARM_SMMU_DISABLE_BYPASS_BY_DEFAULT	policy<{'arm64': '-'}> mark<ENFORCED> note<override master annotations>
CONFIG_CMA_SIZE_MBYTES				policy<{'arm64': '5', 'armhf': '5'}> mark<ENFORCED> note<override master annotations>
CONFIG_CRYPTO_DEV_HISI_ZIP			policy<{'arm64': '-'}> mark<ENFORCED> note<override master annotations>
CONFIG_FW_LOADER_USER_HELPER_FALLBACK		policy<{'arm64': '-', 'armhf': '-'}> mark<ENFORCED> note<override master annotations>
CONFIG_GPIO_TWL4030				policy<{'arm64': 'm', 'armhf': 'm'}> mark<ENFORCED> note<override master annotations>
CONFIG_HOTPLUG_PCI_PCIE				policy<{'arm64': '-'}> mark<ENFORCED> note<override master annotations>
CONFIG_INTEGRITY_PLATFORM_KEYRING		policy<{'arm64': 'n', 'armhf': 'n'}> mark<ENFORCED> note<override master annotations>
CONFIG_LOCK_DOWN_IN_SECURE_BOOT			policy<{'arm64': 'n', 'armhf': 'n'}> mark<ENFORCED> note<override master annotations>
CONFIG_LSM					policy<{'arm64': '"yama,integrity,apparmor"', 'armhf': '"yama,integrity,apparmor"'}> mark<ENFORCED> note<override master annotations>
CONFIG_MEMORY_HOTPLUG_DEFAULT_ONLINE		policy<{'arm64': '-'}> mark<ENFORCED> note<override master annotations>
CONFIG_REGULATOR_TPS65217			policy<{'arm64': 'm', 'armhf': 'm'}> mark<ENFORCED> note<override master annotations>
CONFIG_REGULATOR_TWL4030			policy<{'arm64': 'm', 'armhf': 'm'}> mark<ENFORCED> note<override master annotations>
CONFIG_SATA_HIGHBANK				policy<{'arm64': '-', 'armhf': '-'}> mark<ENFORCED> note<override master annotations>
CONFIG_SMC_DIAG					policy<{'arm64': 'n', 'armhf': 'n'}> mark<ENFORCED> note<override master annotations>
