arch/*
crypto/*
drivers/bluetooth/*
drivers/char/broadcom/*
drivers/gpio/*
drivers/gpu/drm/*
drivers/hid/*
drivers/hwmon/*
drivers/i2c/*
drivers/iio/*
drivers/input/*
drivers/md/*
drivers/media/*
drivers/net/usb/*
drivers/net/wireguard/*
drivers/net/wireless/broadcom/*
drivers/nvme/*
drivers/spi/*
drivers/staging/vc04_services/*
drivers/uio/*
drivers/usb/dwc2/*
drivers/usb/gadget/*
drivers/usb/host/xhci*
drivers/usb/phy/*
drivers/usb/roles/*
drivers/usb/storage/*
drivers/video/*
drivers/w1/*
fs/*
kernel/*
lib/*
mm/*
net/bluetooth/*
net/bpfilter/*
net/bridge/*
net/can/*
net/core/*
net/ipv4/*
net/ipv6/*
net/netfilter/*
net/sched/*
net/wireless/*
sound/core/*
sound/soc/bcm/*
sound/soc/codecs/*
sound/soc/snd-soc*
sound/usb/snd-usb*
ubuntu/*
zfs/*
