arch/*
crypto/*
drivers/auxdisplay/*
drivers/bluetooth/*
drivers/char/broadcom/*
drivers/char/tpm/*
drivers/clk/*
drivers/gpio/*
drivers/gpu/drm/*
drivers/hid/*
drivers/hwmon/*
drivers/i2c/*
drivers/iio/*
drivers/input/*
drivers/leds/*
drivers/md/*
drivers/media/*
drivers/mtd/spi-nor/*
drivers/net/can/*
drivers/net/ethernet/microchip/*
drivers/net/ethernet/qualcomm/*
drivers/net/ethernet/wiznet/*
drivers/net/ieee802154/*
drivers/net/usb/*
drivers/net/veth*
drivers/net/wireguard/*
drivers/net/wireless/broadcom/*
drivers/nvme/*
drivers/nvmem/*
drivers/perf/*
drivers/pinctrl/*
drivers/power/supply/*
drivers/pps/*
drivers/pwm/*
drivers/rtc/*
drivers/spi/*
drivers/staging/fbtft/*
drivers/staging/media/rpivid/*
drivers/staging/vc04_services/*
drivers/tty/serial/*
drivers/uio/*
drivers/usb/dwc2/*
drivers/usb/gadget/*
drivers/usb/host/xhci*
drivers/usb/phy/*
drivers/usb/roles/*
drivers/usb/serial/*
drivers/usb/storage/*
drivers/video/*
drivers/w1/*
fs/*
kernel/*
lib/*
mm/*
net/bluetooth/*
net/bpfilter/*
net/bridge/*
net/can/*
net/core/*
net/ipv4/*
net/ipv6/*
net/netfilter/*
net/sched/*
net/wireless/*
sound/core/*
sound/soc/bcm/*
sound/soc/codecs/*
sound/soc/generic/*
sound/soc/snd-soc*
sound/usb/snd-usb*
ubuntu/*
zfs/*
