#
# Config options for config.common.arm64 automatically generated by splitconfig.pl
#
CONFIG_ARCH_MMAP_RND_BITS=18
CONFIG_ARCH_MMAP_RND_BITS_MAX=33
CONFIG_ARCH_MMAP_RND_BITS_MIN=18
CONFIG_CC_VERSION_TEXT="aarch64-linux-gnu-gcc (Ubuntu 11.2.0-5ubuntu1) 11.2.0"
CONFIG_EFI_ARMSTUB_DTB_LOADER=y
# CONFIG_I2C_EMEV2 is not set
CONFIG_IOMMU_IOVA=y
CONFIG_IRQ_BYPASS_MANAGER=y
CONFIG_MAGIC_SYSRQ_DEFAULT_ENABLE=0x1
# CONFIG_MIPI_I3C_HCI is not set
CONFIG_MMC_HSQ=m
CONFIG_NET_DSA_MSCC_FELIX=m
CONFIG_NR_CPUS=256
CONFIG_NVMEM_RMEM=m
# CONFIG_PAGE_EXTENSION is not set
CONFIG_PARAVIRT=y
CONFIG_PCCARD=m
CONFIG_PGTABLE_LEVELS=4
# CONFIG_PSTORE_CONSOLE is not set
CONFIG_RESET_RASPBERRYPI=y
CONFIG_SERIAL_8250_FINTEK=y
CONFIG_TRANSPARENT_HUGEPAGE=y
CONFIG_USB_EHCI_HCD_PLATFORM=m
CONFIG_USB_HCD_BCMA=m
CONFIG_USB_HCD_SSB=m
CONFIG_USB_OHCI_HCD_PLATFORM=m
