#
# Config options for config.common.arm64 automatically generated by splitconfig.pl
#
CONFIG_ARCH_MMAP_RND_BITS=18
CONFIG_ARCH_MMAP_RND_BITS_MAX=33
CONFIG_ARCH_MMAP_RND_BITS_MIN=18
CONFIG_CC_VERSION_TEXT="aarch64-linux-gnu-gcc (Ubuntu 10.3.0-2ubuntu1) 10.3.0"
# CONFIG_I2C_EMEV2 is not set
CONFIG_IOMMU_IOVA=y
CONFIG_IRQ_BYPASS_MANAGER=y
CONFIG_MAGIC_SYSRQ_DEFAULT_ENABLE=0x1
# CONFIG_MIPI_I3C_HCI is not set
CONFIG_NR_CPUS=256
CONFIG_NVMEM_RMEM=m
# CONFIG_PAGE_EXTENSION is not set
CONFIG_PGTABLE_LEVELS=4
# CONFIG_PSTORE_CONSOLE is not set
CONFIG_RESET_RASPBERRYPI=y
CONFIG_TRANSPARENT_HUGEPAGE=y
