#
# Config options for config.common.armhf automatically generated by splitconfig.pl
#
CONFIG_ARCH_MMAP_RND_BITS=8
CONFIG_ARCH_MMAP_RND_BITS_MIN=8
CONFIG_CC_VERSION_TEXT="arm-linux-gnueabihf-gcc (Ubuntu 11.2.0-5ubuntu1) 11.2.0"
# CONFIG_EFI_ARMSTUB_DTB_LOADER is not set
CONFIG_I2C_EMEV2=m
CONFIG_IOMMU_IOVA=m
CONFIG_IRQ_BYPASS_MANAGER=m
CONFIG_MAGIC_SYSRQ_DEFAULT_ENABLE=0x01b6
CONFIG_MIPI_I3C_HCI=m
# CONFIG_MMC_HSQ is not set
# CONFIG_NET_DSA_MSCC_FELIX is not set
CONFIG_NR_CPUS=4
CONFIG_PAGE_EXTENSION=y
# CONFIG_PARAVIRT is not set
# CONFIG_PCCARD is not set
CONFIG_PSTORE_CONSOLE=y
# CONFIG_SERIAL_8250_FINTEK is not set
# CONFIG_TRANSPARENT_HUGEPAGE is not set
# CONFIG_USB_EHCI_HCD_PLATFORM is not set
# CONFIG_USB_HCD_BCMA is not set
# CONFIG_USB_HCD_SSB is not set
# CONFIG_USB_OHCI_HCD_PLATFORM is not set
